<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.1da5odi14jdnj311oiws70hwm0ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.1i3hkls1mtkxq316td20u1nrc3p2'>
            <connection class='textscan' directory='E:/Elevate labs da intern/week2' filename='superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i3hkls1mtkxq316td20u1nrc3p2' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Sub-Category' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1051590535553171461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales] * 100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_B278FC29F52E46E1BFC6B846CC40C4A2]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_2DA02F1CD0F04D22BB1593EDFB44B5BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_98765AF80C8144F5993910013BA4F929]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CD39248EEE71474C85D497343E1B8614]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_766553ADA9134E128B07D97285E67A0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_CDB386347DBB4A02AF19964AC67A1C2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sub-Category Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1da5odi14jdnj311oiws70hwm0ze' />
          </datasources>
          <datasource-dependencies datasource='federated.1da5odi14jdnj311oiws70hwm0ze'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1051590535553171461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales] * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051590535553171461]' derivation='Sum' name='[sum:Calculation_1051590535553171461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2DA02F1CD0F04D22BB1593EDFB44B5BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_7C666CB469DB4604B01C0EBEB4F7CDAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1da5odi14jdnj311oiws70hwm0ze].[sum:Calculation_1051590535553171461:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Sub-Category:nk]</column>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Region)]</column>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1da5odi14jdnj311oiws70hwm0ze].[sum:Calculation_1051590535553171461:qk]' />
              <text column='[federated.1da5odi14jdnj311oiws70hwm0ze].[sum:Calculation_1051590535553171461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Sub-Category:nk]</rows>
        <cols>[federated.1da5odi14jdnj311oiws70hwm0ze].[sum:Calculation_1051590535553171461:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1da5odi14jdnj311oiws70hwm0ze' />
          </datasources>
          <datasource-dependencies datasource='federated.1da5odi14jdnj311oiws70hwm0ze'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_7C666CB469DB4604B01C0EBEB4F7CDAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_CD39248EEE71474C85D497343E1B8614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[yr:Order Date:ok]</column>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Region)]</column>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da5odi14jdnj311oiws70hwm0ze].[sum:Sales:qk]</rows>
        <cols>[federated.1da5odi14jdnj311oiws70hwm0ze].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1da5odi14jdnj311oiws70hwm0ze' />
          </datasources>
          <datasource-dependencies datasource='federated.1da5odi14jdnj311oiws70hwm0ze'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2DA02F1CD0F04D22BB1593EDFB44B5BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_CD39248EEE71474C85D497343E1B8614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Sub-Category)]</column>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da5odi14jdnj311oiws70hwm0ze].[sum:Profit:qk]</rows>
        <cols>[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1da5odi14jdnj311oiws70hwm0ze' />
          </datasources>
          <datasource-dependencies datasource='federated.1da5odi14jdnj311oiws70hwm0ze'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2DA02F1CD0F04D22BB1593EDFB44B5BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_7C666CB469DB4604B01C0EBEB4F7CDAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_CD39248EEE71474C85D497343E1B8614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Region)]</column>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Sub-Category)]</column>
            <column>[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Category:nk]' />
              <lod column='[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da5odi14jdnj311oiws70hwm0ze].[sum:Profit:qk]</rows>
        <cols>[federated.1da5odi14jdnj311oiws70hwm0ze].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Retail Business Performance &amp; Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore' name='federated.1da5odi14jdnj311oiws70hwm0ze' />
      </datasources>
      <datasource-dependencies datasource='federated.1da5odi14jdnj311oiws70hwm0ze'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='31' param='vert' type-v2='layout-flow' w='99030' x='485' y='940'>
            <zone fixed-size='52' h='7050' id='32' is-fixed='true' type-v2='title' w='99030' x='485' y='940'>
            </zone>
            <zone h='91070' id='29' type-v2='layout-basic' w='99030' x='485' y='7990'>
              <zone h='52997' id='28' param='vert' type-v2='layout-flow' w='99030' x='485' y='46063'>
                <zone h='52997' id='10' param='horz' type-v2='layout-flow' w='99030' x='485' y='46063'>
                  <zone h='52997' id='5' param='vert' type-v2='layout-flow' w='88539' x='485' y='46063'>
                    <zone h='52997' id='6' type-v2='layout-basic' w='88539' x='485' y='46063'>
                      <zone h='52997' id='22' name='Sheet 3' w='26356' x='485' y='46063'>
                      </zone>
                      <zone h='52997' id='24' name='Sheet 2' w='29855' x='59169' y='46063'>
                      </zone>
                      <zone h='52997' id='26' name='Sheet 4' w='32328' x='26841' y='46063'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='173' h='52997' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10491' x='89024' y='46063'>
                    <zone fixed-size='165' h='20329' id='17' is-fixed='true' name='Sheet 1' param='[federated.1da5odi14jdnj311oiws70hwm0ze].[Action (Region)]' type-v2='filter' values='database' w='10491' x='89024' y='46063'>
                    </zone>
                    <zone fixed-size='300' h='32668' id='19' is-fixed='true' name='Sheet 1' param='[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10491' x='89024' y='66392'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38073' id='8' name='Sheet 1' w='89327' x='485' y='7990'>
              </zone>
              <zone fixed-size='81' h='9234' id='11' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1da5odi14jdnj311oiws70hwm0ze].[sum:Calculation_1051590535553171461:qk]' type-v2='color' w='9703' x='89812' y='7990'>
              </zone>
              <zone h='11889' id='25' name='Sheet 2' pane-specification-id='0' param='[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Category:nk]' type-v2='color' w='9703' x='89812' y='17224'>
              </zone>
              <zone h='16950' id='23' name='Sheet 3' pane-specification-id='0' param='[federated.1da5odi14jdnj311oiws70hwm0ze].[none:Region:nk]' type-v2='color' w='9703' x='89812' y='29113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
